[
  {
    "caption": "sfdx: Create Project",
    "command": "sfdx_create_project"
  },
	{
    "caption": "sfdx: Upgrade Project",
    "command": "sfdx_upgrade_project"
  },
  {
	    				"caption": "sfdx: Authorize Dev Hub",
	    				"command": "sfdx_auth_dev_hub"
	    			}
]