[
	{
	    "id" : "dxmate",
	    "caption" : "DXMate",
	    "children": 
	    	[
				{
					"caption" : "Create Apex Class",
					"command": "dxmate_create_apex_class",
					"args" : {
						"paths":[]
					}
				}
	    	]
	}
]